osxml/dtd/guide.dtd

<!-- $Id: guide.dtd,v 1.1 2002/07/02 07:43:37 zhware Exp $ -->

<!-- Grab a bunch of additional Latin characters courtesy of Norman -->
<!-- Walsh's extraction of the ISO 8879 set for DocBook XML. -->
<!ENTITY % ISOlat1.module "INCLUDE">
<![%ISOlat1.module;[
<!ENTITY % ISOlat1 PUBLIC
"ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"
"iso-lat1.ent">
%ISOlat1;
<!--end of ISOlat1.module-->]]>
<!ENTITY nbsp "&#160;">		<!-- &nbsp; -->
<!ENTITY copy "&#169;">		<!-- (c) -->

<!ENTITY  % style.class	"b|box|brite|c|codenote|comment|e|i|path">
<!ENTITY  % link.class	"uri|homepage|email|mail">
<!ENTITY  % logic.class	"copyright|figure|fig|img|br|note|impo|warn|pre|p|table|ul|ol|new">
<!ENTITY  % all.class	"%logic.class;|%style.class;|%link.class;">

<!ELEMENT guide		(title, subtitle?, author+, abstract, version, date, copyright?, chapter+)>
<!ATTLIST guide		link CDATA #IMPLIED>
<!ELEMENT title		(#PCDATA|%style.class;)*>
<!ELEMENT subtitle	(#PCDATA)>
<!ELEMENT author	(#PCDATA|email|mail)*>
<!ATTLIST author	title CDATA #IMPLIED
                	homepage CDATA #IMPLIED>
<!ELEMENT abstract	(#PCDATA)>
<!ELEMENT version	(#PCDATA)>
<!ELEMENT date		(#PCDATA)>
<!ELEMENT copyright	(#PCDATA)>
<!ELEMENT chapter	(title, section+)>
<!ATTLIST chapter	id CDATA #IMPLIED>
<!ELEMENT section	(title?, body)>
<!ELEMENT body		(%all.class;)*>
<!ELEMENT figure	EMPTY>
<!ATTLIST figure	caption CDATA #IMPLIED
			short CDATA #IMPLIED
			link CDATA #REQUIRED>
<!ELEMENT fig		EMPTY>
<!ATTLIST fig		short CDATA #IMPLIED
			linkto CDATA #IMPLIED
			link CDATA #REQUIRED>
<!ELEMENT img		EMPTY>
<!ATTLIST img		src CDATA #REQUIRED>
<!ELEMENT br		(#PCDATA)>
<!ELEMENT new		(#PCDATA)>
<!ELEMENT note		(#PCDATA|%all.class;)*>
<!ATTLIST note		caption CDATA #IMPLIED>
<!ELEMENT impo		(#PCDATA|%all.class;)*>
<!ELEMENT warn		(#PCDATA|%all.class;)*>
<!ELEMENT pre		(#PCDATA|%all.class;)*>
<!ATTLIST pre		caption CDATA #IMPLIED
			link CDATA #IMPLIED>
<!ELEMENT p		(#PCDATA|%all.class;)*>
<!ELEMENT table		(tr+)>
<!ELEMENT tr		(th+|ti+)>
<!ELEMENT th		(#PCDATA|%all.class;)*>
<!ELEMENT ti		(#PCDATA|%all.class;)*>
<!ELEMENT ul		(li+)>
<!ELEMENT ol		(li+)>
<!ELEMENT li		(#PCDATA|%all.class;)*>

<!--STYLE TAGS-->
<!ELEMENT b		(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT brite		(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT box		(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT c		(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT codenote	(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT comment	(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT e		(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT i		(#PCDATA|%style.class;|%link.class;)*>
<!ELEMENT path		(#PCDATA|%style.class;|%link.class;)*>

<!--LINK TAGS-->
<!ELEMENT uri		(#PCDATA|%style.class;)*>
<!ATTLIST uri		link CDATA #IMPLIED>
<!ELEMENT homepage	(#PCDATA|%style.class;)*>
<!ELEMENT mail		(#PCDATA|%style.class;)*>
<!ATTLIST mail		link CDATA #REQUIRED>
<!ELEMENT email		(#PCDATA|%style.class;)*>
<!ATTLIST email		link CDATA #IMPLIED>
